// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    
    Not(in= sel[0], out= notsel0);
    Not(in= sel[1], out= notsel1);
    Not(in= sel[2] , out= notsel2);

    And(a=in, b=notsel2, out = outabcd);
    And(a=in, b=sel[2], out = outefgh);

    And(a=outabcd, b=notsel1, out=outab);
    And(a=outabcd, b=sel[1], out=outcd);
    And(a=outefgh, b=notsel1,out=outef);
    And(a=outefgh, b=sel[1] ,out=outgh);

    And(a= outab, b= notsel0, out= a);
    And(a= outab, b= sel[0], out= b);
    
    And(a= outcd, b= notsel0, out= c);
    And(a= outcd, b= sel[0], out= d);

    And(a= outef, b= notsel0, out= e);
    And(a= outef, b= sel[0], out= f);

    And(a= outgh, b= notsel0, out= g);
    And(a= outgh, b= sel[0], out= h);
}